echo "___________Вариант №22___________"
echo "*********** Задание №1 ***********"
echo "Кубический резервуар со стороной N метров заполняется через трубу квадратного сечения со стороной M сантиметров. 
Скорость течения жидкости V сантиметров в секунду. Сколько времени нужно на заполнение резервуара?"
N=5
M=3
V=50
t=0
let "t=((100*$N)*(100*$N)*(100*$N)/($V*$M*10))/60" 
echo "Дано:
    Сторона резервуара N = $N м
    Сторона трубы M = $M см
    Скорость течения жидкости V = $V см/с"
echo "---Ответ: для заполнение резервура потребуется $t минут.---"

echo "
*********** Задание №2 ***********"
echo "Заяц весит N килограммов и M граммов. Сколько зайцев уложится в одну тонну?"
N=4
M=700
let "kolvo=1000000/(1000*$N+$M)"
echo "Дано:
    Заяц весит $N кг и $M грамм"
echo "---Ответ: $kolvo зайцев уложится в одну тонну.---"

echo "
*********** Задание №3 ***********"
echo "Найти площадь фигуры, полученной отсечением от квадрата со стороной N сегмента круга радиусом R,
центр которого совпадает с одной из вершин квадрата."
N=4 
R=3
Pi=3
let "S=(2*$Pi*$R)/4*($N/$R)"
echo "Дано:
    Сторона квадрата = $N
    Радиус круга = $R"
echo "---Ответ: площадь фигуры = $S.---"